@media only screen and (max-width: 768px){
    *{
        margin: 0;
    }

    .head-container{
        background-color: #daa05e;
        padding-bottom: 20px;
    }
    header {
        padding: 20px;
        margin-bottom: 30px;
        
    }
    .navbar-interact{
        display:flex;
        justify-content: space-between;
    }
    .navbar-interact ul {
        margin-top: 10px;
        list-style: none;
        display: flex;
        gap:10px;
    }
    .navbar-interact ul li a{
        text-decoration: none;
        color: #4d4c49;
        font-size: 10px;
    }
    .container{
        margin-inline: 20px;
        display: flex;
        flex-direction: column-reverse;
        gap: 30px;
    }
    .container .right img{
        width: 300px;
        border-radius: 8px;
        box-shadow: 8px 8px 4px #4d4c49;
    }
    .navbar-interact img{
        width: 50px;
        height: auto;
    }
    .header-text{
        font-style: italic;
        font-weight: bold;
        font-size:16px;
    }
    .headery-text{
        font-size: 14px;
    }
    .body-container .content{
        padding: 30px;
    }
    .body-container .content .projectimg{
        width: 100%;
        height: auto;
        border-radius: 8px;
        box-shadow: 8px 8px 4px #4d4c49;
    }
    .body-container .project{
        display: flex;
        justify-content: center;
    }
    .body-container .project1{
        padding-right: 10%;
        margin-bottom: 30px;
    }
    .body-container .project2 .placeholder {

        margin-block: 10px;
    }
    .body-container .project2{

        text-align: right;
    }
    .bg {
        animation:slide 3s ease-in-out infinite alternate;
        background-image: linear-gradient(-27.5deg, #fcd692 25%, #ffa35c 15%);
        bottom:0;
        left:-25%;
        opacity:.5;
        position:fixed;
        right:-25%;
        top:0;
        z-index:-1;
      }
      .bg2 {
        animation-direction:alternate-reverse;
        animation-duration:4s;
      }
    
      .bg3 {
        animation-duration:5s;
      }
      .sticky{
        display: flex;
        flex-direction: row;
        align-items: center;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        right: 0;
        padding: 20px;
        background-color: #daa05e;

      }
      .block4 .card-based-background{
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
        padding: 70px;
        margin-block: 70px;
        align-items:last baseline;
        border-radius: 10px;
    }
      .card-based-background{
        background-color: #96682d;
        padding-inline: auto;
    }
    .website-beautiful-text{
        font-size: 12px;
        color: #F9FAF8;
    }
    .website-beautiful-text p{
        color: #e5e7eb;
    }
    .website-beautiful-button{
        background-color: #96682d;
        border-radius: 10px;
        font-size: 10px;
        color: #F9FAF8;
        padding-inline: 24px;
        padding-block: 10px;
        border-style: solid;
        border-color: #F9FAF8;
    }
    .website-beautiful-button a{
        color: #F9FAF8;
        text-decoration: none;
    
    }
      .footer {
        font-size: 15px;
        background-color: #daa05e;
        padding: 20px;
        text-align: center;
    
      }
      @keyframes slide {
        0% {
          transform:translateX(-25%);
        }
        100% {
          transform:translateX(25%);
        }
      }
      .body-text{
        font-size: 16px;
      }
      .notf-text{
        font-size: 18px;
      }
      .noti-text{
        font-size: 14px;
      }
}
@media only screen and (min-width: 769px) {
    *{
        margin: 0;
    }
    .head-container{
        background-color: #daa05e;
        padding-bottom: 40px;
    }
    header {
        padding: 20px;
        margin-bottom: 30px;
    
    }
    
    .navbar-interact{
        display:flex;
        justify-content: space-between;
    }
    .navbar-interact ul {
        margin-top: 10px;
        list-style: none;
        display: flex;
        gap:20px;
    }
    .navbar-interact ul li a{
        text-decoration: none;
        color: #4d4c49;
    }
    .container{
        margin-inline: 100px;
        display: flex;
        justify-content: space-between;
    }
    .container .right img{
        width: 300px;
        height: auto;
        border-radius: 8px;
        box-shadow: 8px 8px 4px #4d4c49;
    }
    .navbar-interact img{
        width: 50px;
        height: 50px;
    }
    
    .body-container .content{
        padding: 60px;
    }
    .body-container .content .projectimg{
        width: 50vw;
        border-radius: 8px;
        box-shadow: 8px 8px 4px #4d4c49;
    }
    .body-container .project{
        display: flex;
        justify-content: center;
    }
    .body-container .project1{
        padding-right: 20%;
        margin-bottom: 50px;
    }
    .body-container .project2 .placeholder {
        padding-left: 10%;
        margin-block: 10px;
        max-width: 100%;
        height: auto;
    }
    .body-container .project2{
        padding-left: 20%;
        text-align: right;
    }
    .bg {
        animation:slide 3s ease-in-out infinite alternate;
        background-image: linear-gradient(-55deg, #fcd692 50%, #ffa35c 30%);
        bottom:0;
        left:-50%;
        opacity:.5;
        position:fixed;
        right:-50%;
        top:0;
        z-index:-1;
      }
      .bg2 {
        animation-direction:alternate-reverse;
        animation-duration:4s;
      }
    
      .bg3 {
        animation-duration:5s;
      }
      .sticky{
        display: flex;
        flex-direction: row;
        align-items: center;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        right: 0;
        padding: 20px;
        background-color: #daa05e;
      }
      .block4 .card-based-background{
        display: flex;
        align-items: center;
        gap: 50px;
        padding-block: 10vh;
        padding-inline: 4vw;
        margin-inline: 70px;
        margin-block: 60px;
        justify-content: space-between;
        border-radius: 10px;
    }
    .card-based-background{
        background-color: #96682d;
        padding-inline: auto;
    }
    .website-beautiful-text{
        font-size: 24px;
        color: #F9FAF8;
    }
    .website-beautiful-text p{
        color: #e5e7eb;
    }
    .website-beautiful-button{
        background-color: #96682d;
        border-radius: 10px;
        font-size: 12px;
        color: #F9FAF8;
        padding-inline: 30px;
        padding-block: 20px;
        border-style: solid;
        border-color: #F9FAF8;
    }
    .website-beautiful-button a{
        color: #F9FAF8;
        text-decoration: none;
    
    }
      .footer {
        background-color: #daa05e;
        padding: 30px;
        text-align: center;
    
      }
      .header-text{
        font-style: italic;
        font-weight: bold;
        font-size:24px;
    }
    .headery-text{
        font-size: 18px;
    }
      .body-text{
        font-size: 18px;
      }
      .notf-text{
        font-size: 18px;
      }
      .noti-text{
        font-size: 14px;
      }
    @keyframes slide {
        0% {
          transform:translateX(-25%);
        }
        100% {
          transform:translateX(25%);
        }
      }
} 